# SampleCRM-Backend

./: .gitignore  README.md
SampleCRM/: SampleCRM.sln
SampleCRM/SampleCRM.API/: Program.cs  Sample appsettings.Development.json  SampleCRM.API.csproj  Startup.cs
SampleCRM/SampleCRM.API/Controllers/: CustomerController.cs  UserController.cs
SampleCRM/SampleCRM.API/DTOs/: CustomerAddViewModel.cs  CustomerDeleteViewModel.cs  CustomerGetAllViewModel.cs  CustomerUpdateViewModel.cs  UserChangePasswordViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserUpdateViewModel.cs
SampleCRM/SampleCRM.API/Middlewares/: ErrorHandlingMiddleware.cs
SampleCRM/SampleCRM.API/Properties/: launchSettings.json
SampleCRM/SampleCRM.API/Services/: CustomerService.cs  UserService.cs
SampleCRM/SampleCRM.API/ViewModels/: CustomerAddViewModel.cs  CustomerDeleteViewModel.cs  CustomerGetAllViewModel.cs  CustomerUpdateViewModel.cs  UserChangePasswordViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserUpdateViewModel.cs  UserWithToken.cs
SampleCRM/SampleCRM.DTOs/: CustomerAdd.cs  CustomerDelete.cs  CustomerGetAll.cs  CustomerUpdate.cs  SampleCRM.DTOs.csproj  UserChangePassword.cs  UserLogin.cs  UserRegister.cs  UserUpdate.cs  UserWithToken.cs
SampleCRM/SampleCRM.Data/: DataAccessException.cs  SampleCRM.Data.csproj
SampleCRM/SampleCRM.Data/EFCore/: CrmDbContext.cs  CustomerRepository.cs  UserRepository.cs
SampleCRM/SampleCRM.Data/Migrations/: 20210928161223_Initial.Designer.cs  20210928161223_Initial.cs  CrmDbContextModelSnapshot.cs
SampleCRM/SampleCRM.Data/Repository/: ICustomerRespository.cs  IUserRepository.cs
SampleCRM/SampleCRM.Helpers/: AuthSettings.cs  Token.cs
SampleCRM/SampleCRM.Models/: ApplicationUser.cs  Customer.cs  CustomerBasicInfo.cs
SampleCRM/SampleCRM.Services/: Class1.cs  SampleCRM.Services.csproj
SampleCRM/SampleCRM.Services/Implementations/: CustomerService.cs  UserService.cs
SampleCRM/SampleCRM.Services/Interfaces/: ICustomerService.cs  IUserService.cs
SampleCRM/SimpleCRM.API.Tests/: SimpleCRM.API.Tests.csproj  UnitTest1.cs
