<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleCRM.Entities\SampleCRM.Entities.csproj" />
    <ProjectReference Include="..\SampleCRM.Helpers\SampleCRM.Helpers.csproj" />
  </ItemGroup>

</Project>
